In [41]:
import pandas as pd

In [42]:
df = pd.read_csv('./mimic-iv-ecg-diagnostic-electrocardiogram-matched-subset-1.0/machine_measurements.csv')
df.head()

/tmp/ipykernel_231717/1822729821.py:1: DtypeWarning: Columns (16,17,18,19,20,21) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./mimic-iv-ecg-diagnostic-electrocardiogram-matched-subset-1.0/machine_measurements.csv')

,subject_id,study_id,cart_id,ecg_time,report_0,report_1,report_2,report_3,report_4,report_5,...,filtering,rr_interval,p_onset,p_end,qrs_onset,qrs_end,t_end,p_axis,qrs_axis,t_axis
0,10000032,40689238,6848296,2180-07-23 08:44:00,Sinus rhythm,Possible right atrial abnormality,NaN,Borderline ECG,NaN,NaN,...,60 Hz notch Baseline filter,659,40,128,170,258,518,81,77,79
1,10000032,44458630,6848296,2180-07-23 09:54:00,Sinus rhythm,Possible right atrial abnormality,NaN,Borderline ECG,NaN,NaN,...,60 Hz notch Baseline filter,722,40,124,162,246,504,77,75,70
2,10000032,49036311,6376932,2180-08-06 09:07:00,Sinus tachycardia,NaN,Normal ECG except for rate,NaN,NaN,NaN,...,60 Hz notch Baseline filter,600,40,130,162,244,474,79,72,77
3,10000117,45090959,6214760,2181-03-04 17:14:00,Sinus rhythm,NaN,Normal ECG,NaN,NaN,NaN,...,60 Hz notch Baseline filter,659,40,146,180,254,538,79,66,69
4,10000117,48446569,6632385,2183-09-18 13:52:00,Sinus rhythm,NaN,NaN,NaN,NaN,NaN,...,<not specified>,659,368,29999,504,590,868,84,80,77

In [43]:
df['report_1'].astype(str) + df['report_2'].astype(str)

0                      Possible right atrial abnormalitynan
1                      Possible right atrial abnormalitynan
2                             nanNormal ECG except for rate
3                                             nanNormal ECG
4                                                    nannan
                                ...
800030                               Left axis deviationnan
800031              Left axis deviationIV conduction defect
800032    Possible right atrial abnormalityInferior and ...
800033                                        nanNormal ECG
800034    Possible anteroseptal infarct - age undetermin...
Length: 800035, dtype: object

In [44]:
df['reports'] = df['report_1'].astype(str)
for i in range(2, 18):
    df['reports'] = df['reports'] + df[f"report_{i}"].astype(str)
df.head()

,subject_id,study_id,cart_id,ecg_time,report_0,report_1,report_2,report_3,report_4,report_5,...,rr_interval,p_onset,p_end,qrs_onset,qrs_end,t_end,p_axis,qrs_axis,t_axis,reports
0,10000032,40689238,6848296,2180-07-23 08:44:00,Sinus rhythm,Possible right atrial abnormality,NaN,Borderline ECG,NaN,NaN,...,659,40,128,170,258,518,81,77,79,Possible right atrial abnormalitynanBorderline...
1,10000032,44458630,6848296,2180-07-23 09:54:00,Sinus rhythm,Possible right atrial abnormality,NaN,Borderline ECG,NaN,NaN,...,722,40,124,162,246,504,77,75,70,Possible right atrial abnormalitynanBorderline...
2,10000032,49036311,6376932,2180-08-06 09:07:00,Sinus tachycardia,NaN,Normal ECG except for rate,NaN,NaN,NaN,...,600,40,130,162,244,474,79,72,77,nanNormal ECG except for ratenannannannannanna...
3,10000117,45090959,6214760,2181-03-04 17:14:00,Sinus rhythm,NaN,Normal ECG,NaN,NaN,NaN,...,659,40,146,180,254,538,79,66,69,nanNormal ECGnannannannannannannannannannannan...
4,10000117,48446569,6632385,2183-09-18 13:52:00,Sinus rhythm,NaN,NaN,NaN,NaN,NaN,...,659,368,29999,504,590,868,84,80,77,nannannannannannannannannannannannannannannann...

In [45]:
df = df[["study_id", "reports"]].set_index('study_id')

In [46]:
df["st_elevation"] = df["reports"].str.contains("elevation")
df.head()

                                                    reports  st_elevation
study_id
40689238  Possible right atrial abnormalitynanBorderline...         False
44458630  Possible right atrial abnormalitynanBorderline...         False
49036311  nanNormal ECG except for ratenannannannannanna...         False
45090959  nanNormal ECGnannannannannannannannannannannan...         False
48446569  nannannannannannannannannannannannannannannann...         False

In [47]:
df["st_depression"] = df["reports"].str.contains("depression")
df.head()

,reports,st_elevation,st_depression
study_id,,,
40689238,Possible right atrial abnormalitynanBorderline...,False,False
44458630,Possible right atrial abnormalitynanBorderline...,False,False
49036311,nanNormal ECG except for ratenannannannannanna...,False,False
45090959,nanNormal ECGnannannannannannannannannannannan...,False,False
48446569,nannannannannannannannannannannannannannannann...,False,False

In [48]:
df["t_wave"] = df["reports"].str.contains("T wave change")
df.head()

,reports,st_elevation,st_depression,t_wave
study_id,,,,
40689238,Possible right atrial abnormalitynanBorderline...,False,False,False
44458630,Possible right atrial abnormalitynanBorderline...,False,False,False
49036311,nanNormal ECG except for ratenannannannannanna...,False,False,False
45090959,nanNormal ECGnannannannannannannannannannannan...,False,False,False
48446569,nannannannannannannannannannannannannannannann...,False,False,False

In [49]:
icd_df = pd.read_csv('./mimic-iv-ecg-ext-icd-diagnostic-labels-for-mimic-iv-ecg-1.0.1/records_w_diag_icd10.csv')

In [50]:
icd_df = icd_df[['study_id', 'ed_hadm_id', 'hosp_hadm_id', 'all_diag_all']].set_index('study_id')
icd_df.head()

,ed_hadm_id,hosp_hadm_id,all_diag_all
study_id,,,
40689238,29079034.0,NaN,"['K7469', 'E871', 'R64', 'E875', 'I9581', 'J44..."
44458630,29079034.0,NaN,"['K7469', 'E871', 'R64', 'E875', 'I9581', 'J44..."
49036311,NaN,25742920.0,"['K7469', 'E871', 'E875', 'R197', 'J449', 'R18..."
45090959,NaN,NaN,[]
48446569,27988844.0,NaN,"['E7800', 'K219', 'Z87442', 'S72012A', 'I341',..."

In [51]:
df = df.join(icd_df, how='inner', rsuffix='icd')
df.head()

,reports,st_elevation,st_depression,t_wave,ed_hadm_id,hosp_hadm_id,all_diag_all
study_id,,,,,,,
40689238,Possible right atrial abnormalitynanBorderline...,False,False,False,29079034.0,NaN,"['K7469', 'E871', 'R64', 'E875', 'I9581', 'J44..."
44458630,Possible right atrial abnormalitynanBorderline...,False,False,False,29079034.0,NaN,"['K7469', 'E871', 'R64', 'E875', 'I9581', 'J44..."
49036311,nanNormal ECG except for ratenannannannannanna...,False,False,False,NaN,25742920.0,"['K7469', 'E871', 'E875', 'R197', 'J449', 'R18..."
45090959,nanNormal ECGnannannannannannannannannannannan...,False,False,False,NaN,NaN,[]
48446569,nannannannannannannannannannannannannannannann...,False,False,False,27988844.0,NaN,"['E7800', 'K219', 'Z87442', 'S72012A', 'I341',..."

In [52]:
Acute_MI = [
    "I210",
    "I211",
    "I212",
    "I213",
    "I214",
    "I219",
    "I220",
    "I221",
    "I228",
    "I229",
    "I230",
    "I231",
    "I232",
    "I233",
    "I234",
    "I235",
    "I236",
    "I238",
]

def isAcuteMI(all_diag_all):
    for icd in eval(all_diag_all):
        for miIcd in Acute_MI:
            if miIcd in icd:
                return True
    return False

df['Acute_MI'] = df['all_diag_all'].map(isAcuteMI)
df.head()

,reports,st_elevation,st_depression,t_wave,ed_hadm_id,hosp_hadm_id,all_diag_all,Acute_MI
study_id,,,,,,,,
40689238,Possible right atrial abnormalitynanBorderline...,False,False,False,29079034.0,NaN,"['K7469', 'E871', 'R64', 'E875', 'I9581', 'J44...",False
44458630,Possible right atrial abnormalitynanBorderline...,False,False,False,29079034.0,NaN,"['K7469', 'E871', 'R64', 'E875', 'I9581', 'J44...",False
49036311,nanNormal ECG except for ratenannannannannanna...,False,False,False,NaN,25742920.0,"['K7469', 'E871', 'E875', 'R197', 'J449', 'R18...",False
45090959,nanNormal ECGnannannannannannannannannannannan...,False,False,False,NaN,NaN,[],False
48446569,nannannannannannannannannannannannannannannann...,False,False,False,27988844.0,NaN,"['E7800', 'K219', 'Z87442', 'S72012A', 'I341',...",False

In [53]:
df['Acute_MI'].sum()

41623

In [54]:
df['hadm_id'] = df['hosp_hadm_id'].fillna(df['ed_hadm_id'])
df = df.drop(['hosp_hadm_id', 'ed_hadm_id'], axis=1)
df.head()

,reports,st_elevation,st_depression,t_wave,all_diag_all,Acute_MI,hadm_id
study_id,,,,,,,
40689238,Possible right atrial abnormalitynanBorderline...,False,False,False,"['K7469', 'E871', 'R64', 'E875', 'I9581', 'J44...",False,29079034.0
44458630,Possible right atrial abnormalitynanBorderline...,False,False,False,"['K7469', 'E871', 'R64', 'E875', 'I9581', 'J44...",False,29079034.0
49036311,nanNormal ECG except for ratenannannannannanna...,False,False,False,"['K7469', 'E871', 'E875', 'R197', 'J449', 'R18...",False,25742920.0
45090959,nanNormal ECGnannannannannannannannannannannan...,False,False,False,[],False,NaN
48446569,nannannannannannannannannannannannannannannann...,False,False,False,"['E7800', 'K219', 'Z87442', 'S72012A', 'I341',...",False,27988844.0

In [55]:
discharge_df = pd.read_csv('./mimic-iv-note/note/discharge.csv')
discharge_df.head()

,note_id,subject_id,hadm_id,note_type,note_seq,charttime,storetime,text
0,10000032-DS-21,10000032,22595853,DS,21,2180-05-07 00:00:00,2180-05-09 15:26:00,\nName: ___ Unit No: _...
1,10000032-DS-22,10000032,22841357,DS,22,2180-06-27 00:00:00,2180-07-01 10:15:00,\nName: ___ Unit No: _...
2,10000032-DS-23,10000032,29079034,DS,23,2180-07-25 00:00:00,2180-07-25 21:42:00,\nName: ___ Unit No: _...
3,10000032-DS-24,10000032,25742920,DS,24,2180-08-07 00:00:00,2180-08-10 05:43:00,\nName: ___ Unit No: _...
4,10000084-DS-17,10000084,23052089,DS,17,2160-11-25 00:00:00,2160-11-25 15:09:00,\nName: ___ Unit No: __...

In [56]:
discharge_df = discharge_df[['hadm_id', 'text']].set_index('hadm_id')
discharge_df.head()

                                                       text
hadm_id
22595853   \nName:  ___                     Unit No:   _...
22841357   \nName:  ___                     Unit No:   _...
29079034   \nName:  ___                     Unit No:   _...
25742920   \nName:  ___                     Unit No:   _...
23052089   \nName:  ___                    Unit No:   __...

In [57]:
import re

SECTIONS = ['Allergies', 'Chief Complaint', 'Major Surgical or Invasive Procedure', 'History of Present Illness', 'Past Medical History', 'Social History', 'Family History', 'Medications on Admission']
def clean_note(note):
    cleaned = ''
    for heading in SECTIONS:
        content = note.split(heading+':')
        if len(content) == 1: continue
        content = re.split(r'\n[^\n:]+:', content[1])[0] # find next section heading and cut
        cleaned += heading+':' + content + '\n'
    return cleaned

discharge_df['text'] = discharge_df['text'].map(clean_note)
discharge_df.head()

                                                       text
hadm_id
22595853  Allergies: \nNo Known Allergies / Adverse Drug...
22841357  Allergies: \nPercocet\n \nChief Complaint:\nab...
29079034  Allergies: \nPercocet / Vicodin\n \nChief Comp...
25742920  Allergies: \nPercocet / Vicodin\n \nChief Comp...
23052089  Allergies: \nNo Known Allergies / Adverse Drug...

In [58]:
df['study_id'] = df.index
df = df.set_index('hadm_id').join(discharge_df, how='inner')

In [19]:
lab_df = []
with pd.read_csv('mimic-iv-3.0/hosp/labevents.csv', chunksize=10**6) as reader:
    for chunk in reader:
        chunk = chunk[chunk['hadm_id'].isin(df.index)]
        chunk = chunk[chunk['itemid'].isin([51002, 51003, 52642])]
        lab_df.append(chunk)

lab_df = pd.concat(lab_df)
lab_df.head()

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
4081,4089,10000764,27897940.0,8251243,51003,NaN,2132-10-15 07:45:00,2132-10-15 09:12:00,___,0.04,ng/mL,0.0,0.01,abnormal,STAT,CTROPNT > 0.10 NG/ML SUGGESTS ACUTE MI.
4149,4157,10000764,27897940.0,80645576,51003,NaN,2132-10-16 06:03:00,2132-10-16 08:50:00,___,0.57,ng/mL,0.0,0.01,abnormal,ROUTINE,___
4163,4171,10000764,27897940.0,61085704,51003,NaN,2132-10-16 15:03:00,2132-10-16 16:34:00,___,0.89,ng/mL,0.0,0.01,abnormal,ROUTINE,CTROPNT > 0.10 NG/ML SUGGESTS ACUTE MI.
4182,4190,10000764,27897940.0,88000499,51003,NaN,2132-10-17 05:59:00,2132-10-17 08:19:00,___,1.28,ng/mL,0.0,0.01,abnormal,ROUTINE,CTROPNT > 0.10 NG/ML SUGGESTS ACUTE MI.
4186,4194,10000764,27897940.0,61428651,51003,NaN,2132-10-17 13:16:00,2132-10-17 14:46:00,___,1.29,ng/mL,0.0,0.01,abnormal,STAT,CTROPNT > 0.10 NG/ML SUGGESTS ACUTE MI.

In [59]:
df['troponin'] = False
df.loc[lab_df['hadm_id'].unique(), 'troponin'] = True
df.head()

,reports,st_elevation,st_depression,t_wave,all_diag_all,Acute_MI,study_id,text,troponin
hadm_id,,,,,,,,,
29079034.0,Possible right atrial abnormalitynanBorderline...,False,False,False,"['K7469', 'E871', 'R64', 'E875', 'I9581', 'J44...",False,40689238,Allergies: \nPercocet / Vicodin\n \nChief Comp...,False
29079034.0,Possible right atrial abnormalitynanBorderline...,False,False,False,"['K7469', 'E871', 'R64', 'E875', 'I9581', 'J44...",False,44458630,Allergies: \nPercocet / Vicodin\n \nChief Comp...,False
25742920.0,nanNormal ECG except for ratenannannannannanna...,False,False,False,"['K7469', 'E871', 'E875', 'R197', 'J449', 'R18...",False,49036311,Allergies: \nPercocet / Vicodin\n \nChief Comp...,False
27988844.0,nannannannannannannannannannannannannannannann...,False,False,False,"['E7800', 'K219', 'Z87442', 'S72012A', 'I341',...",False,48446569,Allergies: \nomeprazole / Iodine and Iodide Co...,False
27897940.0,Sinus rhythm with borderline 1st degree A-V bl...,True,True,False,"['R040', 'D696', 'I252', 'E785', 'I214', 'E780...",True,47218930,Allergies: \nNo Known Allergies / Adverse Drug...,True

In [67]:
df['STEMI'] = df['Acute_MI'] & df['st_elevation']
df['NSTEMI'] = df['Acute_MI'] & ~df['st_elevation']
df = df.drop('reports', axis=1)
df

,st_elevation,st_depression,t_wave,all_diag_all,Acute_MI,study_id,text,troponin,STEMI,NSTEMI
hadm_id,,,,,,,,,,
29079034.0,False,False,False,"['K7469', 'E871', 'R64', 'E875', 'I9581', 'J44...",False,40689238,Allergies: \nPercocet / Vicodin\n \nChief Comp...,False,False,False
29079034.0,False,False,False,"['K7469', 'E871', 'R64', 'E875', 'I9581', 'J44...",False,44458630,Allergies: \nPercocet / Vicodin\n \nChief Comp...,False,False,False
25742920.0,False,False,False,"['K7469', 'E871', 'E875', 'R197', 'J449', 'R18...",False,49036311,Allergies: \nPercocet / Vicodin\n \nChief Comp...,False,False,False
27988844.0,False,False,False,"['E7800', 'K219', 'Z87442', 'S72012A', 'I341',...",False,48446569,Allergies: \nomeprazole / Iodine and Iodide Co...,False,False,False
27897940.0,True,True,False,"['R040', 'D696', 'I252', 'E785', 'I214', 'E780...",True,47218930,Allergies: \nNo Known Allergies / Adverse Drug...,True,True,False
...,...,...,...,...,...,...,...,...,...,...
21033226.0,False,False,False,"['J9690', 'E785', 'I69952', 'J690', 'G40301', ...",False,48683947,Allergies: \nPatient recorded as having No Kno...,True,False,False
21033226.0,False,False,False,"['J9690', 'E785', 'I69952', 'J690', 'G40301', ...",False,41842293,Allergies: \nPatient recorded as having No Kno...,True,False,False
23865745.0,True,False,False,"['H53469', 'R569', 'N390', 'E039', 'I619', 'I2...",False,41190887,Allergies: \nNo Known Allergies / Adverse Drug...,True,False,False
23865745.0,False,False,False,"['H53469', 'R569', 'N390', 'E039', 'I619', 'I2...",False,45828463,Allergies: \nNo Known Allergies / Adverse Drug...,True,False,False
23865745.0,False,False,False,"['H53469', 'R569', 'N390', 'E039', 'I619', 'I2...",False,49815090,Allergies: \nNo Known Allergies / Adverse Drug...,True,False,False

In [69]:
df.to_csv('mimic-acute-mi.csv')